<!DOCTYPE html>
<html>
<head>
<title>Yoga Tips</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/fontawesome.min.css" type="text/css" rel="stylesheet">
<link href="css/all.min.css" type="text/css" rel="stylesheet">    
</head>
<body>
<section class="content mt-3">
  <div class="container">
     <div class="driving d-flex"> 
       <div class="structure-image">
         <img src="image/Group%2057797.png">    
           </div>  
           <div class="structure-button">
            <a href="index.html">Home <i class="fas fa-angle-right"></i></a>
              </div>
              <div class="structure-button">
                <a href="About.html">About Us <i class="fas fa-angle-right"></i></a>
                  </div>    
                  <div class="structure-button">
                    <a href="Services.html">Services<i class="fas fa-angle-right"></i></a>
                      </div> 
             <div class="structure-button">
               <a href="contact.html">Contact Us <i class="fas fa-angle-right"></i></a>
                 </div> 
                   </div>
                     <div class="declaring">
                       <h3>‘100 hours Yin and Meditation TTC Online’<br>to heal and align your energy flow<br>with Yoga and      Meditation </h3>
                     </div>      
                  <div class="declaring-text">
                <p>A holistic Yin Yoga and Meditation Course accredited by Yoga Alliance and YACEP</p>   
              </div>      
            <div class="wix-com d-flex">
          <div class="image1">
        <img src="image/YACEP.png">    
      </div>
     <div class="image2">
   <img src="image/Yoga%20Alliance%20logo.png">    
  </div>           
 </div>
 <div class="submit">
    <a href="view.html">view more></a> 
       </div>
         <div class="related">
           <div class="team">
            <div class="team-heading">
              <h6>FROM YOGA TEAM</h6>   
                </div>
                <ul class="count">
              <li>5+ YEARS OLD YOGA SCHOOL</li>     
             <li> 6000+ RYTs CREATED</li>
          <li><span> YOGA ALLIANCE REGISTERED</span></li>       
        </ul>
     </div>
   <div class="count-image">
  <img src="image/yoga11.png">      
  </div>    
</div>   
 
  <div class="repeat">
    <div class="repeat-text">
     <p><b>Are you a yogi trying to</b> deepen your practice<br>or</p>   
     <p><b>are you looking to</b> provide a gentle and therapeutic yoga experience<b> to your clients/students?</b> </p>
    </div>      
  </div>      
      
 <div class="regoing">
    <div class="situation d-flex">
     <div class="forway">
       <img src="image/hide1.png">  
     </div>
      <div class="forway1">
       <img src="image/hide2.png">  
      </div>
    </div>    
  <div class="importe d-flex">
      <div class="importe-text">
         <p>In Yoga, as in life, hustling is not the key. <a href="#">alance is.</a></p> 
            <p>And balance is a product of opposite forces - working to compliment<br> each other.   As in <b>yin</b> and     <b> yang,</b> masculine and feminine.</p>
                <p><b>One is incomplete without the other. </b></p>
                <p>Yoga, as understood in the western world, is more or less focussed on the<br>physical exercises and        strength building Yoga practices like Ashtanga, Hatha and Vinyasa.</p>
             <p>While these are great practices to build and strengthen the body,<a href="#"> what about the mind?</a> </p>
          <p>We know you are on this journey looking for answers. While these answers may differ from <br> person to person,   one thing remains the same.</p>
        <p>The need to heal: the body, the mind as well as your relationship with yourself.</p>    
     </div>
    <div class="importe-image">
     <img src="image/gola.png"> 
    </div>
     <div class="factual d-flex">
       <div class="sides">
        <img src="image/hide1.png">   
       </div>     
       <div class="effect">
        <img src="image/hide1.png">   
    </div>    
  </div>    
</div>      
</div>    

<div class="energy">
  <div class="flow">
      <div class="under">
        <marquee direction="right"><h3>Our Solution</h3> </marquee> 
      </div>
      <div class="holi-text">
          <p>Our ‘100 hour Yin and Meditation yoga online teacher training course’ is a deep dive into the wisdom of the       body and the mind.</p>
          <p>A holistic, structured and practice based online program that gives you a roadmap of</p>     
      </div>  
   <div class="holistick d-flex">
      <div class="holi-image">
        <img src="image/right.png">   
      </div>
    <div class="holi-text">
       <p>How to use the techniques of <b>stillness and slow movement</b> to find inner peace and awareness.</p>    
    </div>    
  </div>
  <div class="holistick d-flex">
     <div class="holi-image">
       <img src="image/right.png">   
     </div>
   <div class="holi-text">
      <p>How to <b>align your energy flow</b> and use yoga and meditation as a means of relaxation and healing</p>    
   </div>    
  </div>
  <div class="holistick d-flex">
     <div class="holi-image">
       <img src="image/right.png">   
     </div>
   <div class="holi-text">
      <p>How to cultivate acceptance of the self as it is, with <b>gratitude, ease</b> and <b>surrender.</b></p>    
   </div>    
  </div>  
     <div class="holi-text">
       <p>During our <b>6 weeks</b> journey, we nurture you in Yin Yoga and Meditation, under the guidance of our learned and experienced yoga gurus. </p>
     </div>  
 </div>
 <div class="shadow">
    <img src="image/rose.png">  
 </div>      
</div>
      
<div class="down-td">
   <div class="bring">
     <div class="physical">
      <h3>Course Content</h3>  
     </div> 
     <div class="holi-text">
       <p>The course is divided into the following parts to provide you a wholesome learning experience:</p>     
     </div>  
    <div class="holistick d-flex">
      <div class="holi-image">
        <img src="image/right.png">   
          </div>
         <div class="holi-text">
       <p><b>Yin Yoga :</b> Finding joy in the simplicity of movement</p>    
      </div>
   </div>
   <div class="holistick d-flex">
     <div class="holi-image">
       <img src="image/right.png">   
        </div>
       <div class="holi-text">
      <p><b>Pranayama & Breathwork :</b> Using your life force to elevate your life experience</p>    
    </div>
   </div> 
   <div class="holistick d-flex">
     <div class="holi-image">
       <img src="image/right.png">   
         </div>
        <div class="holi-text">
      <p><b>Dhyana :</b> The yoga of meditation</p>    
    </div>
   </div> 
   <div class="holistick d-flex">
    <div class="holi-image">
     <img src="image/right.png">   
       </div>
      <div class="holi-text">
    <p><b>Opening the heart centre :</b> Inviting love into your practice</p>    
   </div>
  </div>   
  <div class="holistick d-flex">
    <div class="holi-image">
      <img src="image/right.png">   
       </div>
      <div class="holi-text">
    <p><b>Visualisation</b> techniques and mantra chanting</p>    
   </div>
  </div>
  <div class="holistick d-flex">
    <div class="holi-image">
     <img src="image/right.png">   
      </div>
     <div class="holi-text">
    <p>Ultimate bliss with <b>Yoga Nidra</b></p>    
   </div>
  </div>  
  <div class="holistick d-flex">
    <div class="holi-image">
      <img src="image/right.png">   
        </div>
      <div class="holi-text">
    <p>How to use the course to <b>create your own business</b> practice as a Yoga teacher</p>    
   </div>
  </div>  
  <div class="holi-text">
     <p><span>The course is divided into the following parts to provide you a wholesome learning experience:</span></p>     
  </div>
 </div>
  <div class="side-image">
     <img src="image/rose.png">    
  </div>    
</div>
      
<div class="adobe">
  <div class="agree">
    <div class="design">
      <h3>What You Get</h3>   
        </div>  
          <div class="holi-text">
            <p>This is your opportunity to bring unity between the spiritual and physical aspects of yoga, <br>in a way that is unique to you, <b>with diverse therapeutic yogic practices aimed at healing</b></p>
             <p>Here’s how it will bring a wholesome unity to your yogic and spiritual journey: </p>   
               </div>  
              <div class="holistick d-flex">
            <div class="holi-td">
          <img src="image/right1.png">   
         </div>
       <div class="holi-text">
     <p>Align your energy flow</p>    
    </div>
</div>
  <div class="holistick d-flex">
      <div class="holi-td">
        <img src="image/right1.png">   
          </div>
            <div class="holi-text">
             <p>Establish connection with your inner child</p>    
               </div>
                 </div> 
              <div class="holistick d-flex">
            <div class="holi-td">
          <img src="image/right1.png">   
        </div>
     <div class="holi-text">
    <p>Develop a wholehearted acceptance of the rhythm and pace of your body</p>    
   </div>
  </div> 
  <div class="holistick d-flex">
    <div class="holi-td">
      <img src="image/right1.png">   
       </div>
        <div class="holi-text">
         <p>Heal energy blockages </p>    
           </div>
             </div>   
           <div class="holistick d-flex">
          <div class="holi-td">
        <img src="image/right1.png">   
       </div>
      <div class="holi-text">
    <p>Reduce hyperactivity and anxiety</p>    
   </div>
  </div>
  <div class="holistick d-flex">
    <div class="holi-td">
      <img src="image/right1.png">   
       </div>
        <div class="holi-text">
          <p>Release stored trauma in joints and muscles </p>    
            </div>
             </div>  
            <div class="holistick d-flex">
           <div class="holi-td">
        <img src="image/right1.png">   
       </div>
     <div class="holi-text">
    <p>Find safety in your body and sooth your nervous system</p>    
   </div>
  </div>  
  <div class="holistick d-flex">
    <div class="holi-td">
      <img src="image/right1.png">   
        </div>
          <div class="holi-text">
           <p>Offer you a shift, from challenging intensity to nourishing restoration</p>    
             </div>
              </div> 
            <div class="holistick d-flex">
          <div class="holi-td">
        <img src="image/right1.png">   
       </div>
     <div class="holi-text">
    <p>Enable you to find joy in the simplicity of movement, without the burden <br>of expectation</p>    
   </div>
  </div> 
  <div class="holistick d-flex">
    <div class="holi-td">
      <img src="image/right1.png">   
        </div>
      <div class="holi-text">
    <p>Aid your ‘physical’ yoga practice and make it a more pleasurable and meaningful <br>experience for you. </p>    
   </div>
  </div> 
</div>      
  <div class="yoga">
    <img src="image/girl.png">   
  </div>     
</div>    
           
<div class="created">
  <div class="journey">
    <div class="design">
      <h3>Why Yoga Is Necessary</h3>   
        </div>  
         <div class="holi-text">
           <p>Yoga can help you in innumerble ways as it empower your body,mind or soul to fight the stress and everyday problemsof life  </p>
            <p>Every <b>Yoga posture</b> has some exclusive benefits for your body and soul: </p>   
              </div>  
            <div class="holistick d-flex">
          <div class="holi-td">
        <img src="image/right1.png">   
      </div>
    <div class="holi-text">
   <p><b>Fitness and flexibility:</b> Yoga promote the overall fitness of your body and improves your flexibility. </p>    
  </div>
 </div>
 <div class="holistick d-flex">
   <div class="holi-td">
     <img src="image/right1.png">   
       </div>
        <div class="holi-text">
         <p><b>Weight Loss Aid:</b> Yoga is a great weapon against obesity and unseemly body fat.</p>    
          </div>
            </div> 
          <div class="holistick d-flex">
        <div class="holi-td">
       <img src="image/right1.png">   
      </div>
     <div class="holi-text">
    <p><b>Shield against Diseases:</b> Yoga is like a Shield againest many Diseases and health disorders.</p>    
   </div>
  </div> 
  <div class="holistick d-flex">
    <div class="holi-td">
      <img src="image/right1.png">   
        </div>
         <div class="holi-text">
          <p><b>Peace of mind:</b> Through the help of yoga you can get back the peace of your mind and do awaywith the negative thoughts. </p>    
           </div>
             </div>   
            <div class="holistick d-flex">
           <div class="holi-td">
         <img src="image/right1.png">   
       </div>
     <div class="holi-text">
   <p><b>Concentration and Creativity:</b> To succeed in any profession you need to concentration and be creative.</p>    
  </div>
 </div>
 <div class="holistick d-flex">
   <div class="holi-td">
     <img src="image/right1.png">   
       </div>
        <div class="holi-text">
          <p><b>Personal Relationship:</b> Yoga dispreses the negative the negative energy flowing through your body and mind.</p>    
            </div>
             </div>  
            <div class="holistick d-flex">
          <div class="holi-td">
        <img src="image/right1.png">   
      </div>
     <div class="holi-text">
    <p><b>Slows aging:</b> Studies show that daily dose of regular yoga can keep the old age away and power yoga ,astanga, or bikram gives the heart fast and aerobic</p>    
   </div>
  </div>   
  </div> 

  <div class="meterial">
    <img src="image/yoga2.png">    
   </div>
</div>
 <div class="develop">
   <div class="reduse">
      <p>To say that these <b>6 weeks</b> will bring transformation would be an understatement.<br>You will reap the benefits of these 100 hours in all areas of your life.<br>So now your question is - <b>how much is it for?</b> </p>  
        <h5>What if we ask you…</h5>
     <p>Would you trade this timeless wisdom and spiritual experience for <b>—some small thing—<br> ?
        We are not kidding.</b></p>    
 </div>      
</div>      
      
      
      
      
      
      
      
</div>   
</section>
<footer  class="background">
  <div class="container-fluid">
 <div class="row">
  <div class="col-md-4">
    <div class="footer-left">
      <div class="heading-left">
        <h3>TEAM YOGA CENTRES IN INDIA</h3>
      </div>
      <ul class="contant">
        <li>Dwarka Centre, Delhi West</li>
        <li>Nataraja Centre, Delhi South</li>
        <li>Chennai Centre, Tamil Nadu</li>
        <li>Trivandrum Centre, Kerala</li>
      </ul>
    </div>
  </div>
  <div class="col-md-4">
    <div class="footer-image">
      <div class="heading-image">
       <img src="image/Yoga Alliance logo.png">
      </div>
   
    </div>
  </div>
  <div class="col-md-4">
    <div class="footer-left">
      <div class="heading-left">
        <h3>COME, VISIT US:</h3>
      </div>
      <ul class="contant">
        <li>INMANTEC Institutions</li>
        <li>NH-24, Near dasna crossing</li>
        <li>Adhyatmik Nagar</li>
        <li>Ghaziabad, Uttar Pradesh</li>
      </ul>
    </div>
  </div>

 </div>


  </div>
  <p class="text-footer">
      Copyright &copy; 2021 www.TeamYoga.com - All rights reserved
  </p>
</footer> 
      
    
    
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script>
$(document).ready(function(){   
 
   $(".repeat-text").mouseenter(function(){
  $(this).css("background-color","yellow")    
 })
    
 $(".repeat-text").mouseleave(function(){
   $(this).css("background-color","white")    
    })    
     $(".repeat-text").hover(function(){
      $(this).css("color","black")
     },
    function(){
  $(this).css("color","black")    
})
    
$(".importe-text").mousedown(function(){
 $(this).css("background-color","pink")   
    
})    
    
    
})
</script>    
</body>
</html>